@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-p2{
    padding: 10px 80px;
}

.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid ;
    outline: none;
    transition: 0.2s ease;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff ;
    outline: none;
    transition: 0.2s ease;
}


body {
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}

#navbar li a{
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover , #navbar li a.active{
    color: #088178;
}

#navbar li a.active::after , #navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display:none;
    align-items: center;
}

#close{
    display: none;
}


#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-size: cover;
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px ;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color:grey; */
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(72, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius:10px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color:#cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background: color #d1e8f2;;
}

#feature .fe-box:nth-child(4) h6 {
    background-color:#cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color:#f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
    background-color:#fff2e5;
}

#product1{
    text-align: center;

}

#product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0, 0, 0,0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img{
    width: 100%;
    border-radius:15px;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

#product1 .pro .des{
    text-align:start;
    padding: 10px 0 ;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    font-size: 175%;
    height:40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#sm-banner .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
}

#sm-banner .pro-container .pro{
    width: 48%;
    height: 50vh;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    background-size: cover;
    background-position: center;
    margin: 15px 0;
    transition: 0.2s ease;
}

#sm-banner .pro-container .pro2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner .pro-container .pro h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .pro-container .pro h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner .pro-container .pro span{
    color: #fff;
    font-size: 14;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .pro-container .pro:hover button{
    background-color: #088178;
    border:1px solid #088178;
}

#new-banner .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    flex-wrap: wrap;
}
#new-banner .pro-container .pro{
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    transition: 0.2s ease;
}
#new-banner .pro-container .pro1{
    background-image: url("img/banner/b4.jpg");
}
#new-banner .pro-container .pro2{
    background-image: url("img/banner/b18.jpg");
}

#new-banner .pro-container .pro h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#new-banner .pro-container .pro h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}


#newssletter .news-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    background-image: url("img/banner/b14.png");
    background-repeat:no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newssletter .news-container .newstext h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newssletter .news-container .newstext p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newssletter .news-container .newstext p span{
    color: #ffbd27;
}

#newssletter .news-container .form{
    display: flex;
    width: 40%;
}
#newssletter .news-container .form input{
    height: 3rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newssletter .news-container .form button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col .logo{
    margin-bottom: 30px;
}

footer .col p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .col h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer .col a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .col .follow{
    margin-top: 20px;
}

footer .col .follow .icon i{
    color: #465b52;
    padding-right:4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 15px 0;
}

footer .col .follow .icon i:hover,footer .col a:hover{
    color: #088178;
}

.copyright{
    width: 100%;
    text-align: center;
}

#page-header{
    background-image: url("img/banner/b1.jpg");
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px ;
}

#page-header h2, #page-header p{
    color: #fff;
}



#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 900;
}

#pro-details{
    display: flex;
    margin-top: 20px;
}

#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#pro-details .single-pro-image .small-img-group{
    display: flex;
    justify-content: space-between;
}

#pro-details .single-pro-image .small-img-group .small-img-col{
    flex-basis: 23%;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#pro-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#pro-details .single-pro-details h2{
    font-size: 26px;
}

#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 1rem;
    margin-right: 10px;
}

#pro-details .single-pro-details input:focus{
    outline: none;
}
#pro-details .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#pro-details .single-pro-details span{
    line-height: 25px;
}


#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-box .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-box .blog-details{
    width: 50%;
}

#blog .blog-box .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}

#blog .blog-box .blog-details a::after{
    content:"";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-box .blog-details a:hover{
    color: #088178;
}

#blog .blog-box .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


#page-header.about-header{
    background-image: url("img/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
    /* padding-right: 40px; */
}

#about-head div{
    padding-left: 40px ;
}


#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0 ;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    font-size: 14px;
    margin: 0;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 16px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
    cursor: pointer;
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:#000;
}


#cart {
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 50%;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2),
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(5) input  {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}


#cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#cart-add #coupon{
    width: 50%;
    margin-bottom: 30px;
}

#cart-add #coupon h3,
#cart-add #subtotal h3{
    padding-bottom: 15px;
}

#cart-add #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cart-add #coupon button,

#cart-add #subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#cart-add #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#cart-add #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#cart-add #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}




/* Responsive Website */
@media (max-width:799px){
    .section-p1{
        padding:40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:#E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1) ;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display:flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left:20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 22px;
        color: #222;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
    margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .pro-container .pro{
        min-width: 100%;
        height: 30vh;
    }

    #new-banner {
        padding: 0 0px;
    }
    
    #new-banner  .pro{
        width: 28%;
    }

    #newssletter .news-container .form {
        width: 70%;
    }

    /* Contact Page */
    #form-details{
        padding: 40px;
    }

    #form-details form{
        width: 50%;
    }

}

@media (max-width:477px){

    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 38px;
    }
    
    h2{
        font-size: 32px;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .pro-container .pro {
        display: none;
    }

    #new-banner .pro-container{
        padding: 0 20px;
    }

    #new-banner .pro-container .pro{
        width: 100%;
    }

    #newssletter{
        padding: 20px 20px;
    }

    #newssletter .news-container .form{
        width: 100%;
    }

    footer .copyright{
        text-align: center;
    }

    /* Single Product */

    #pro-details{
        display: flex;
        flex-direction: column;
    }

    #pro-details .single-pro-image{
        width: 100%;
    }

    #pro-details .single-pro-details{
        width: 100%;
    }

    /* Blog Page */

    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-box .blog-img{
        width: 100%;
        margin-bottom: 30px;
    }

    #blog .blog-box .blog-details{
        width: 100%;
    }

    /* About page */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    #about-app .video{
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details{
        margin: 10px;
        padding: 30px 10px;
    }

    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart page */

    #cart-add{
        flex-direction: column;
    }

    #cart-add #coupon{
        width: 100%;
    }

    #cart-add #subtotal{
        width: 100%;
        padding: 20px;
    }
}

